<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJZ-nH-YLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sh9-Yf-KMe">
            <objects>
                <viewController id="mLz-xL-HQV" customClass="HomeViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDO-m1-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-B8-DiK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="462" id="EKY-HS-o4t" customClass="HomeTableViewCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKY-HS-o4t" id="iRd-ht-I1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_m" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-vk-lgP">
                                                    <rect key="frame" x="20" y="21" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9Ah-Cw-vct"/>
                                                        <constraint firstAttribute="height" constant="35" id="Uwp-f1-dzb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-Ko-OJ9">
                                                    <rect key="frame" x="62" y="30.5" width="332" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-cA-CJB">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Dln-xN-qpn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-42-c97">
                                                    <rect key="frame" x="20" y="376" width="105" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-wv-MWq">
                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KWe-4I-L3a"/>
                                                                <constraint firstAttribute="width" constant="25" id="Mu3-3N-o4G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-tL-uHr">
                                                            <rect key="frame" x="40" y="0.5" width="25" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="XTn-jp-VKK"/>
                                                                <constraint firstAttribute="height" constant="25" id="gio-dk-pIh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Bq-KTV">
                                                            <rect key="frame" x="80" y="0.5" width="25" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jTs-eh-4kd"/>
                                                                <constraint firstAttribute="width" constant="25" id="lWl-2s-0y1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="APo-ey-ujs"/>
                                                        <constraint firstAttribute="height" constant="25" id="UJv-CG-Ic4"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-MQ-Mt5">
                                                    <rect key="frame" x="20" y="437" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gefällt xxx Mal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-3l-Zjv">
                                                    <rect key="frame" x="20" y="411" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8c-cA-CJB" firstAttribute="top" secondItem="9Nr-vk-lgP" secondAttribute="bottom" constant="10" id="3wP-0v-FdY"/>
                                                <constraint firstItem="b8c-cA-CJB" firstAttribute="leading" secondItem="iRd-ht-I1J" secondAttribute="leading" id="7Ya-e9-hgg"/>
                                                <constraint firstItem="aeM-3l-Zjv" firstAttribute="leading" secondItem="C6g-wv-MWq" secondAttribute="leading" id="BIc-YI-Zjh"/>
                                                <constraint firstItem="9Nr-vk-lgP" firstAttribute="top" secondItem="iRd-ht-I1J" secondAttribute="topMargin" constant="10" id="Enf-rT-FpS"/>
                                                <constraint firstItem="x57-Ko-OJ9" firstAttribute="leading" secondItem="9Nr-vk-lgP" secondAttribute="trailing" constant="7" id="GcB-R3-hgO"/>
                                                <constraint firstItem="aeM-3l-Zjv" firstAttribute="top" secondItem="eLh-42-c97" secondAttribute="bottom" constant="10" id="VNN-ck-bqF"/>
                                                <constraint firstItem="eLh-42-c97" firstAttribute="top" secondItem="b8c-cA-CJB" secondAttribute="bottom" constant="10" id="dYT-ap-3P3"/>
                                                <constraint firstItem="9Nr-vk-lgP" firstAttribute="leading" secondItem="iRd-ht-I1J" secondAttribute="leadingMargin" id="e5P-oj-Zjh"/>
                                                <constraint firstAttribute="trailing" secondItem="b8c-cA-CJB" secondAttribute="trailing" id="fmb-cR-bXj"/>
                                                <constraint firstItem="eLh-42-c97" firstAttribute="leading" secondItem="9Nr-vk-lgP" secondAttribute="leading" id="gFf-Jp-sFA"/>
                                                <constraint firstAttribute="bottom" secondItem="AwS-MQ-Mt5" secondAttribute="bottom" constant="9" id="gsB-l7-2Rb"/>
                                                <constraint firstItem="AwS-MQ-Mt5" firstAttribute="top" secondItem="aeM-3l-Zjv" secondAttribute="bottom" constant="10" id="i1C-Ub-7J1"/>
                                                <constraint firstItem="x57-Ko-OJ9" firstAttribute="centerY" secondItem="9Nr-vk-lgP" secondAttribute="centerY" id="lwq-VC-Mlj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x57-Ko-OJ9" secondAttribute="trailing" id="sn2-uz-FHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AwS-MQ-Mt5" secondAttribute="trailing" id="xRG-E1-c45"/>
                                                <constraint firstItem="AwS-MQ-Mt5" firstAttribute="leading" secondItem="aeM-3l-Zjv" secondAttribute="leading" id="z6E-7d-QZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="AUZ-tL-uHr" id="HEm-YJ-I8Z"/>
                                            <outlet property="likeCounterLabel" destination="aeM-3l-Zjv" id="1nM-kX-AI2"/>
                                            <outlet property="likeImageView" destination="C6g-wv-MWq" id="ml4-Xu-ONU"/>
                                            <outlet property="postImageView" destination="b8c-cA-CJB" id="RPU-gy-cln"/>
                                            <outlet property="postTextLabel" destination="AwS-MQ-Mt5" id="025-Ml-i6r"/>
                                            <outlet property="profileImageView" destination="9Nr-vk-lgP" id="SoY-eY-PLK"/>
                                            <outlet property="shareImageView" destination="YdH-Bq-KTV" id="PPG-Bs-J1O"/>
                                            <outlet property="usernameLabel" destination="x57-Ko-OJ9" id="Tzn-Lq-q0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="Wqy-4v-DIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWz-Kf-efg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYy-B8-DiK" firstAttribute="top" secondItem="hWz-Kf-efg" secondAttribute="top" id="Ppg-gC-vUd"/>
                            <constraint firstItem="hWz-Kf-efg" firstAttribute="trailing" secondItem="UYy-B8-DiK" secondAttribute="trailing" id="YkI-Im-B5d"/>
                            <constraint firstItem="UYy-B8-DiK" firstAttribute="leading" secondItem="hWz-Kf-efg" secondAttribute="leading" id="brb-2N-Zdm"/>
                            <constraint firstItem="hWz-Kf-efg" firstAttribute="bottom" secondItem="UYy-B8-DiK" secondAttribute="bottom" id="hYg-zp-iz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJ9-0A-zHd">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="arrowshape.turn.up.backward.fill" catalog="system" id="Jpm-Ed-FHP">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="mLz-xL-HQV" id="KuF-AE-uPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Wqy-4v-DIT" id="x3T-We-jox"/>
                        <outlet property="tableView" destination="UYy-B8-DiK" id="oiU-tv-9J7"/>
                        <segue destination="pob-Wj-yW3" kind="show" identifier="showCommentViewController" id="ku6-h9-ccZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mh-zc-kmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="876.5625"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="PiM-L2-izp">
            <objects>
                <viewController id="pob-Wj-yW3" customClass="CommentViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uj-9H-daY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-sf-71h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" rowHeight="70" id="Pw8-9X-B2N" customClass="CommentTableViewCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pw8-9X-B2N" id="ggO-Hc-m8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Oq-jpD">
                                                    <rect key="frame" x="20" y="21" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Q2E-0A-nHc"/>
                                                        <constraint firstAttribute="width" constant="35" id="z1f-sl-uD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-f4-lh7">
                                                    <rect key="frame" x="63" y="21" width="331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sp-f4-lh7" secondAttribute="trailing" id="1Jg-eC-LJ2"/>
                                                <constraint firstItem="9F6-Oq-jpD" firstAttribute="top" secondItem="ggO-Hc-m8f" secondAttribute="topMargin" constant="10" id="EAm-7Z-g0z"/>
                                                <constraint firstItem="9sp-f4-lh7" firstAttribute="leading" secondItem="9F6-Oq-jpD" secondAttribute="trailing" constant="8" id="MOJ-6R-EIy"/>
                                                <constraint firstItem="9F6-Oq-jpD" firstAttribute="leading" secondItem="ggO-Hc-m8f" secondAttribute="leadingMargin" id="RCY-r0-bXA"/>
                                                <constraint firstItem="9sp-f4-lh7" firstAttribute="top" secondItem="9F6-Oq-jpD" secondAttribute="top" id="sks-Fb-w4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="9sp-f4-lh7" id="XVN-lo-pVy"/>
                                            <outlet property="profileImageView" destination="9F6-Oq-jpD" id="2q5-Gn-Vpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-x4-WD8">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-TS-KLN">
                                        <rect key="frame" x="350" y="35" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZD3-Ts-Blj"/>
                                            <constraint firstAttribute="width" constant="48" id="fO2-T2-Ck6"/>
                                        </constraints>
                                        <state key="normal" title="Posten"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="pob-Wj-yW3" eventType="touchUpInside" id="1Zk-T7-FvI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-zV-rqH">
                                        <rect key="frame" x="16" y="32" width="326" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Qt-TS-KLN" firstAttribute="leading" secondItem="9xj-zV-rqH" secondAttribute="trailing" constant="8" id="85r-KP-iyD"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qt-TS-KLN" secondAttribute="trailing" constant="16" id="EVg-uZ-eiC"/>
                                    <constraint firstAttribute="bottom" secondItem="9xj-zV-rqH" secondAttribute="bottom" constant="35" id="P39-4I-kDj"/>
                                    <constraint firstAttribute="height" constant="100" id="Pya-VD-lfV"/>
                                    <constraint firstItem="9xj-zV-rqH" firstAttribute="top" secondItem="WJo-x4-WD8" secondAttribute="top" constant="32" id="XO5-Z7-ucm"/>
                                    <constraint firstItem="1Qt-TS-KLN" firstAttribute="top" secondItem="WJo-x4-WD8" secondAttribute="top" constant="35" id="YR6-15-VRk"/>
                                    <constraint firstItem="9xj-zV-rqH" firstAttribute="leading" secondItem="WJo-x4-WD8" secondAttribute="leading" constant="16" id="kf4-FD-jFn"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qt-TS-KLN" secondAttribute="bottom" constant="35" id="lfI-iZ-IIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIa-I2-Dyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WJo-x4-WD8" secondAttribute="bottom" id="2aq-Ii-Ghm"/>
                            <constraint firstItem="eIx-sf-71h" firstAttribute="leading" secondItem="wIa-I2-Dyx" secondAttribute="leading" id="6go-1l-tBC"/>
                            <constraint firstItem="WJo-x4-WD8" firstAttribute="trailing" secondItem="wIa-I2-Dyx" secondAttribute="trailing" id="jHi-tb-89f"/>
                            <constraint firstItem="WJo-x4-WD8" firstAttribute="leading" secondItem="wIa-I2-Dyx" secondAttribute="leading" id="l1L-lH-L6L"/>
                            <constraint firstItem="eIx-sf-71h" firstAttribute="top" secondItem="wIa-I2-Dyx" secondAttribute="top" id="oTh-rx-RCP"/>
                            <constraint firstItem="eIx-sf-71h" firstAttribute="trailing" secondItem="wIa-I2-Dyx" secondAttribute="trailing" id="qjf-Ut-oHC"/>
                            <constraint firstItem="WJo-x4-WD8" firstAttribute="top" secondItem="eIx-sf-71h" secondAttribute="bottom" id="xX5-Ao-lF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7k8-TE-vVp"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2aq-Ii-Ghm" id="2z6-HD-1PP"/>
                        <outlet property="commentTextField" destination="9xj-zV-rqH" id="6Q8-xb-bmv"/>
                        <outlet property="sendButton" destination="1Qt-TS-KLN" id="wb4-MP-5OJ"/>
                        <outlet property="tableView" destination="eIx-sf-71h" id="NE6-9n-3Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-9p-aDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="876.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4b-A7-f9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJZ-nH-YLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="house" catalog="system" selectedImage="house.fill" id="wpM-a9-4er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cjv-rz-wSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLz-xL-HQV" kind="relationship" relationship="rootViewController" id="KNk-j2-gFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgG-Bm-E2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="default_profile_m" width="225" height="225"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
